======================================================================
  VM-WIT-STATS | VM Medical College Statistical Analysis Toolkit
  Module  : Kendall's Tau Correlation
  Dataset : data/support2.csv
  Date    : 2026-06-28 01:40:47
======================================================================

  DESCRIPTIVE STATISTICS
----------------------------------------------------------------------
  Statistic                             age              scoma
  ---------------------- ------------------ ------------------
  Sample Size (n)                     9,104              9,104
  Mean                              62.6508            12.0585
  Median                            64.8585             0.0000
  Std Deviation                     15.5946            24.6367
  Minimum                           18.0420             0.0000
  Maximum                          101.8480           100.0000

  KENDALL'S TAU RESULTS
----------------------------------------------------------------------
  Variable 1                    : age
  Variable 2                    : scoma
  Test                          : Kendall's Tau-b (two-tailed)

  Kendall's Tau (τ)             : 0.0338
  p-value (two-tailed)          : 0.0000
  Sample Size (n)               : 9,104
  Direction                     : Positive
  Strength                      : Negligible

  H₀ : No monotonic association
  H₁ : A monotonic association exists
  Decision : Reject H₀
  Result   : Highly statistically significant (p < 0.001)

  INTERPRETATION
----------------------------------------------------------------------
  A statistically significant monotonic association was found
  between 'age' and 'scoma'.
  (τ = 0.0338, p = 0.0000)
  As 'age' increases, 'scoma' tends to increase.

  [LARGE SAMPLE NOTE] n = 9,104. Small τ values can be
  statistically significant at large n. Evaluate practical
  importance of τ = 0.0338 in the context of your research.

  MEDICAL INTERPRETATION
----------------------------------------------------------------------
  The negligible positive association (τ = 0.0338)
  between 'age' and 'scoma' indicates that
  higher values of 'age' are consistently associated with higher values of 'scoma'.

  Statistical significance (p = 0.0000) confirms this is
  unlikely to be due to chance. However, statistical significance
  does not imply clinical importance. Evaluate the magnitude of
  τ = 0.0338 in the context of your clinical research question.

  LIMITATIONS
----------------------------------------------------------------------
  • Correlation does NOT imply causation.
  • Detects monotonic association only — not linearity.
  • Sensitive to excessive ties in the data.
  • Small effect sizes may reach significance in large samples.
  • Confounding variables have not been controlled for.

======================================================================
  END OF REPORT
======================================================================
