
======================================================================
        VM-WIT-STATS | VM Medical College
        Statistical Analysis Toolkit
        Module : Binary Logistic Regression
======================================================================

  This module performs Binary Logistic Regression.
  It models the probability of a binary medical outcome.
  Uses statsmodels Logit for full inferential statistics.

----------------------------------------------------------------------
  STEP 1 | LOAD DATASET
----------------------------------------------------------------------

  TIP: To generate a sample dataset for testing, run:
       from regression.logistic_regression import generate_sample_csv
       generate_sample_csv()

  [OK] Dataset loaded.
       Rows    : 9,105
       Columns : 48

----------------------------------------------------------------------
  STEP 2 | AVAILABLE COLUMNS
----------------------------------------------------------------------

  #     Column Name                              Dtype          
  ----- ---------------------------------------- ---------------
  1     id                                       int64          
  2     age                                      float64        
  3     death                                    int64          
  4     sex                                      object         
  5     hospdead                                 int64          
  6     slos                                     int64          
  7     d.time                                   int64          
  8     dzgroup                                  object         
  9     dzclass                                  object         
  10    num.co                                   int64          
  11    edu                                      float64        
  12    income                                   object         
  13    scoma                                    float64        
  14    charges                                  float64        
  15    totcst                                   float64        
  16    totmcst                                  float64        
  17    avtisst                                  float64        
  18    race                                     object         
  19    sps                                      float64        
  20    aps                                      float64        
  21    surv2m                                   float64        
  22    surv6m                                   float64        
  23    hday                                     int64          
  24    diabetes                                 int64          
  25    dementia                                 int64          
  26    ca                                       object         
  27    prg2m                                    float64        
  28    prg6m                                    float64        
  29    dnr                                      object         
  30    dnrday                                   float64        
  31    meanbp                                   float64        
  32    wblc                                     float64        
  33    hrt                                      float64        
  34    resp                                     float64        
  35    temp                                     float64        
  36    pafi                                     float64        
  37    alb                                      float64        
  38    bili                                     float64        
  39    crea                                     float64        
  40    sod                                      float64        
  41    ph                                       float64        
  42    glucose                                  float64        
  43    bun                                      float64        
  44    urine                                    float64        
  45    adlp                                     float64        
  46    adls                                     float64        
  47    sfdm2                                    object         
  48    adlsc                                    float64        

----------------------------------------------------------------------
  STEP 3 | SELECT BINARY OUTCOME VARIABLE
----------------------------------------------------------------------

  The outcome must be binary: 0/1, Yes/No, True/False, or any 2-category variable.
  Example: Mortality, Survival, Diagnosis, Treatment_Success
  [OK] Outcome column: 'hospdead'  (categories: ['0', '1'])

----------------------------------------------------------------------
  STEP 4 | SELECT PREDICTOR VARIABLES
----------------------------------------------------------------------

  Enter predictor column names one at a time.
  Continuous, binary, and categorical predictors are all accepted.
  Categorical predictors will be automatically dummy-encoded.
  Type 'done' when finished. At least 1 predictor is required.
  [OK] Added: 'diabetes'  (dtype: int64, unique values: 2)

  Predictors selected (1): ['diabetes']

----------------------------------------------------------------------
  STEP 5 | DATA CLEANING & PREPARATION
----------------------------------------------------------------------

  Original rows : 9,105

  Total dropped    : 0
  Rows for analysis: 9,105

  Outcome encoding: {np.int64(0): 0, np.int64(1): 1}
  Event (Y=1)     : '1'
  Events (Y=1)    : 2,360  (25.9%)
  Non-events (Y=0): 6,745  (74.1%)

  [WARNING] 9,101 duplicate row(s) detected.
            If these are duplicated records, remove them before analysis.
            If they are different patients with identical values, disregard.
            Proceeding with all rows included.

  Design matrix : 9105 rows × 2 columns
  (includes intercept + 1 predictor term(s))

  [OK] Data preparation complete.

----------------------------------------------------------------------
  DESCRIPTIVE STATISTICS
----------------------------------------------------------------------

  OUTCOME: hospdead
  Category                            Count    Percent
  ------------------------------ ---------- ----------
  1 (event, Y=1)                      2,360      25.9%
  0 (non-event, Y=0)                  6,745      74.1%
  Total                               9,105     100.0%

  PREDICTORS:

  diabetes (numeric)
    n=9,105  Mean=0.195  SD=0.396  Min=0.000  Max=1.000
    Median=0.000  IQR=[0.000, 0.000]
    Mean in events (Y=1)    : 0.186
    Mean in non-events (Y=0): 0.198

----------------------------------------------------------------------
  SEPARATION CHECK (PRE-FIT)
----------------------------------------------------------------------
  No univariate perfect separation detected.
  (Post-fit quasi-separation check will run after model fitting.)

----------------------------------------------------------------------
  FITTING LOGISTIC REGRESSION MODEL
----------------------------------------------------------------------
  [OK] Model fitted successfully.
       Converged : True
       Iterations: 5

----------------------------------------------------------------------
  COEFFICIENT TABLE (Log-Odds Scale)
----------------------------------------------------------------------

  Parameter                                 β         SE          Z    p-value
  -------------------------------- ---------- ---------- ---------- ----------
  Intercept                           -1.0354     0.0266   -38.9727     0.0000
  diabetes                            -0.0768     0.0610    -1.2580     0.2084

----------------------------------------------------------------------
  ODDS RATIO TABLE (Exponentiated Scale)
----------------------------------------------------------------------

  Parameter                                OR   95% CI Lower   95% CI Upper    p-value
  -------------------------------- ---------- -------------- -------------- ----------
  Intercept                            0.3551         0.3371         0.3741     0.0000 *
  diabetes                             0.9261         0.8217         1.0438     0.2084  

  * = Statistically significant at α = 0.05

  INTERPRETATION OF ODDS RATIOS:
  OR > 1 → predictor associated with higher odds of the event.
  OR < 1 → predictor associated with lower odds of the event.
  OR = 1 → no association.
  95% CI excluding 1.0 indicates statistical significance.

  NOTE: These are Wald-based confidence intervals (exp(β ± Z·SE)).
  They are consistent with the reported standard errors and p-values.

----------------------------------------------------------------------
  MODEL PERFORMANCE
----------------------------------------------------------------------

  Metric                                                  Value
  ---------------------------------------- --------------------
  Log-Likelihood (fitted model)                      -5209.2349
  Null Log-Likelihood (intercept only)               -5210.0324
  Likelihood Ratio Statistic (χ²)                        1.5951
  LR Test df                                                  1
  LR Test p-value                                        0.2066
  McFadden R²                                            0.0002
  AIC                                                10422.4698
  BIC                                                10436.7029
  Sample Size (n)                                         9,105
  Number of Predictors (k)                                    1

  MODEL FIT:
  LR Test: χ²(1) = 1.5951, p = 0.2066
  The model does not fit significantly better than the null model.

  McFadden R² INTERPRETATION:
  McFadden R² = 0.0002 → Poor fit.
  McFadden R² of 0.20–0.40 is considered excellent in applied research.
  Unlike OLS R², it cannot be interpreted as proportion of variance explained.

----------------------------------------------------------------------
  CLASSIFICATION PERFORMANCE
----------------------------------------------------------------------

  Classification threshold : 0.50

  CONFUSION MATRIX:
                                   Predicted Y=1   Predicted Y=0
  ------------------------------------------------------------
  Actual Y=1 (Events)                          0           2,360
  Actual Y=0 (Non-Events)                      0           6,745

  Metric                                        Value
  ----------------------------------- ---------------
  Accuracy                                     0.7408
  Sensitivity (Recall)                         0.0000
  Specificity                                  1.0000
  Precision (PPV)                                 N/A
  Negative Predictive Value (NPV)              0.7408
  F1 Score                                        N/A

  Sensitivity: proportion of actual events correctly classified.
  Specificity: proportion of actual non-events correctly classified.
  The appropriate threshold depends on the relative costs of false
  positives vs false negatives in the clinical context.
  Threshold = 0.50 is the default. Adjust based on clinical utility.

----------------------------------------------------------------------
  ROC ANALYSIS
----------------------------------------------------------------------

  Area Under the ROC Curve (AUC) : 0.5060
  Method: Mann-Whitney U statistic equivalence (exact, tie-corrected)

  AUC INTERPRETATION:
  AUC Range                 Discrimination      
  ------------------------- --------------------
  0.50 – 0.60               No discrimination   
  0.60 – 0.70               Poor                
  0.70 – 0.80               Acceptable          
  0.80 – 0.90               Excellent           
  0.90 – 1.00               Outstanding         

  AUC = 0.5060 → No better than chance.

  AUC is the probability that a randomly chosen event has a higher
  predicted probability than a randomly chosen non-event.
  It is threshold-independent and unaffected by class imbalance.

----------------------------------------------------------------------
  CALIBRATION
----------------------------------------------------------------------

  HOSMER-LEMESHOW TEST (quantile-based grouping, tie-safe):
  H0: Model is well-calibrated (predicted probabilities match observed rates).
  H1: Model is poorly calibrated.

  HL χ² Statistic                              0.0000
  Degrees of Freedom                                1
  p-value                                      1.0000
  Groups formed                                     1
  Groups with expected < 5                          0

  Result : PASS — Good calibration (p > 0.05).
           Predicted probabilities are consistent with observed event rates.

  BRIER SCORE:
  Brier Score                                  0.1920
  Brier Skill Score (vs null)                  0.0002
  Null Brier Score (prevalence-based): 0.1920
  Model (0.1920) < null (0.1920): model outperforms chance prediction.

  NOTE: The Hosmer-Lemeshow test depends on the number of groups,
  has low power in small samples, and excessive power in very large samples.
  The Brier Score is a continuous, group-free calibration measure
  and is recommended as the primary calibration metric.

----------------------------------------------------------------------
  ASSUMPTION DIAGNOSTICS
----------------------------------------------------------------------

  [1] MULTICOLLINEARITY — Variance Inflation Factor (VIF)
      VIF < 5   : Acceptable
      VIF 5–10  : Moderate — investigate
      VIF > 10  : High — serious multicollinearity

      Only one predictor — VIF not applicable.

  [2] LINEARITY OF LOGIT — Box-Tidwell Test (continuous predictors only)
      H0: Logit(P) is linear in X.
      H1: Non-linear logit relationship exists.
      NOTE: Binary and dummy-encoded predictors are excluded.

      No continuous predictors — Box-Tidwell test not applicable.

  [3] OUTLIERS — Pearson Residuals (threshold: |r| > 2)
      No outliers detected.

  [4] INFLUENTIAL OBSERVATIONS — Cook's Distance
      Method    : exact via GLMInfluence (X'WX hat matrix)
      Threshold : D > 4/n = 0.0004
      Influential observations: 440
      Row indices: 89, 94, 167, 251, 262, 295, 302, 342, 359, 412, 425, 515, 531, 543, 546, 547, 549, 552, 557, 568 ...
      [ACTION] Examine these observations. Consider sensitivity
               analysis with and without influential cases.

  [5] POST-FIT QUASI-SEPARATION CHECK
      Checks for predicted probabilities ≥ 0.9999 or ≤ 0.0001.
      Such extremes indicate the MLE is being driven toward ±∞
      by multivariate separation undetectable by univariate scanning.
      No quasi-separation detected in fitted probabilities.

  DIAGNOSTIC SUMMARY:
  • 440 influential observation(s) detected (Cook's D > 4/n).

----------------------------------------------------------------------
  MEDICAL & STATISTICAL INTERPRETATION
----------------------------------------------------------------------

  OUTCOME              : hospdead (event = '1')
  SAMPLE SIZE          : 9,105
  EVENTS (Y=1)         : 2,360  (25.9%)
  NUMBER OF PREDICTORS : 1

  WHAT DOES BINARY LOGISTIC REGRESSION MEASURE?
  Binary logistic regression models the probability of a binary outcome
  as a function of one or more predictors.
  The model estimates the log-odds of the event for each predictor,
  controlling for all other variables simultaneously.
  Odds Ratios quantify the multiplicative change in the odds of the
  event per unit increase in the predictor.

  OVERALL MODEL:
  The model is NOT statistically significant (LR χ²(1) = 1.5951, p = 0.2066).
  The predictors do not significantly improve prediction of 'hospdead'.

  SIGNIFICANT PREDICTORS AND ODDS RATIO INTERPRETATION:

  No individual predictor reached statistical significance at α = 0.05.

  STATISTICAL vs CLINICAL SIGNIFICANCE:
  A significant p-value indicates the association is unlikely due to chance.
  It does NOT confirm clinical importance or actionability.

  LARGE SAMPLE NOTE (n = 9,105):
  With large samples, trivially small ORs can reach significance.
  Assess OR magnitude and CI width for clinical relevance.
  An OR of 1.05 may be significant but clinically unimportant.

  LIMITATIONS:
  • ASSOCIATION ≠ CAUSATION. Significant ORs do not establish causality.
  • RESIDUAL CONFOUNDING. The model controls only for included variables.
  • CLASS IMBALANCE. Event rate = 25.9%. Classification metrics
    may be misleading. AUC and calibration are more robust.
  • RARE OUTCOMES. Very low event rates destabilise coefficient estimates.
  • PERFECT SEPARATION. Inflates SEs; use Firth regression if detected.
  • OVERFITTING. With 2360 events and 1 predictors,
    EPV = 2360.0. Adequate.
  • EXTERNAL VALIDITY. Results may not generalise beyond this population.
  • INTERACTIONS. This model does not include interaction terms.

----------------------------------------------------------------------
  SAVE REPORT
----------------------------------------------------------------------