
======================================================================
        VM-WIT-STATS | VM Medical College
        Statistical Analysis Toolkit
        Module : Binary Logistic Regression
======================================================================

  This module performs Binary Logistic Regression.
  It models the probability of a binary medical outcome.
  Uses statsmodels Logit for full inferential statistics.

----------------------------------------------------------------------
  STEP 1 | LOAD DATASET
----------------------------------------------------------------------

  TIP: To generate a sample dataset for testing, run:
       from regression.logistic_regression import generate_sample_csv
       generate_sample_csv()

  [OK] Dataset loaded.
       Rows    : 9,105
       Columns : 47

----------------------------------------------------------------------
  STEP 2 | AVAILABLE COLUMNS
----------------------------------------------------------------------

  #     Column Name                              Dtype          
  ----- ---------------------------------------- ---------------
  1     age                                      float64        
  2     death                                    int64          
  3     sex                                      object         
  4     hospdead                                 int64          
  5     slos                                     int64          
  6     d.time                                   int64          
  7     dzgroup                                  object         
  8     dzclass                                  object         
  9     num.co                                   int64          
  10    edu                                      float64        
  11    income                                   object         
  12    scoma                                    float64        
  13    charges                                  float64        
  14    totcst                                   float64        
  15    totmcst                                  float64        
  16    avtisst                                  float64        
  17    race                                     object         
  18    sps                                      float64        
  19    aps                                      float64        
  20    surv2m                                   float64        
  21    surv6m                                   float64        
  22    hday                                     int64          
  23    diabetes                                 int64          
  24    dementia                                 int64          
  25    ca                                       object         
  26    prg2m                                    float64        
  27    prg6m                                    float64        
  28    dnr                                      object         
  29    dnrday                                   float64        
  30    meanbp                                   float64        
  31    wblc                                     float64        
  32    hrt                                      float64        
  33    resp                                     float64        
  34    temp                                     float64        
  35    pafi                                     float64        
  36    alb                                      float64        
  37    bili                                     float64        
  38    crea                                     float64        
  39    sod                                      float64        
  40    ph                                       float64        
  41    glucose                                  float64        
  42    bun                                      float64        
  43    urine                                    float64        
  44    adlp                                     float64        
  45    adls                                     float64        
  46    sfdm2                                    object         
  47    adlsc                                    float64        

----------------------------------------------------------------------
  STEP 3 | SELECT BINARY OUTCOME VARIABLE
----------------------------------------------------------------------

  The outcome must be binary: 0/1, Yes/No, True/False, or any 2-category variable.
  Example: Mortality, Survival, Diagnosis, Treatment_Success
  [OK] Outcome column: 'death'  (categories: ['0', '1'])

----------------------------------------------------------------------
  STEP 4 | SELECT PREDICTOR VARIABLES
----------------------------------------------------------------------

  Enter predictor column names one at a time.
  Continuous, binary, and categorical predictors are all accepted.
  Categorical predictors will be automatically dummy-encoded.
  Type 'done' when finished. At least 1 predictor is required.
  [OK] Added: 'age'  (dtype: float64, unique values: 7323)
  [OK] Added: 'meanbp'  (dtype: float64, unique values: 164)
  [OK] Added: 'hrt'  (dtype: float64, unique values: 186)
  [OK] Added: 'resp'  (dtype: float64, unique values: 66)
  [OK] Added: 'temp'  (dtype: float64, unique values: 98)
  [OK] Added: 'wblc'  (dtype: float64, unique values: 499)
  [OK] Added: 'sod'  (dtype: float64, unique values: 60)

  Predictors selected (7): ['age', 'meanbp', 'hrt', 'resp', 'temp', 'wblc', 'sod']

----------------------------------------------------------------------
  STEP 5 | DATA CLEANING & PREPARATION
----------------------------------------------------------------------

  Original rows : 9,105
  Dropped (NaN)       : 212

  Total dropped    : 212
  Rows for analysis: 8,893

  Outcome encoding: {np.int64(0): 0, np.int64(1): 1}
  Event (Y=1)     : '1'
  Events (Y=1)    : 6,049  (68.0%)
  Non-events (Y=0): 2,844  (32.0%)

  Design matrix : 8893 rows × 8 columns
  (includes intercept + 7 predictor term(s))

  [OK] Data preparation complete.

----------------------------------------------------------------------
  DESCRIPTIVE STATISTICS
----------------------------------------------------------------------

  OUTCOME: death
  Category                            Count    Percent
  ------------------------------ ---------- ----------
  1 (event, Y=1)                      6,049      68.0%
  0 (non-event, Y=0)                  2,844      32.0%
  Total                               8,893     100.0%

  PREDICTORS:

  age (numeric)
    n=8,893  Mean=62.606  SD=15.628  Min=18.042  Max=101.848
    Median=64.805  IQR=[52.717, 74.023]
    Mean in events (Y=1)    : 64.534
    Mean in non-events (Y=0): 58.506

  meanbp (numeric)
    n=8,893  Mean=84.522  SD=27.806  Min=0.000  Max=195.000
    Median=77.000  IQR=[63.000, 107.000]
    Mean in events (Y=1)    : 83.869
    Mean in non-events (Y=0): 85.909

  hrt (numeric)
    n=8,893  Mean=97.461  SD=31.682  Min=0.000  Max=300.000
    Median=100.000  IQR=[72.000, 120.000]
    Mean in events (Y=1)    : 97.400
    Mean in non-events (Y=0): 97.591

  resp (numeric)
    n=8,893  Mean=23.351  SD=9.621  Min=0.000  Max=90.000
    Median=24.000  IQR=[18.000, 28.000]
    Mean in events (Y=1)    : 23.396
    Mean in non-events (Y=0): 23.255

  temp (numeric)
    n=8,893  Mean=37.113  SD=1.256  Min=31.699  Max=41.695
    Median=36.695  IQR=[36.195, 38.195]
    Mean in events (Y=1)    : 37.088
    Mean in non-events (Y=0): 37.166

  wblc (numeric)
    n=8,893  Mean=12.348  SD=9.266  Min=0.000  Max=200.000
    Median=10.600  IQR=[7.000, 15.299]
    Mean in events (Y=1)    : 12.317
    Mean in non-events (Y=0): 12.413

  sod (numeric)
    n=8,893  Mean=137.568  SD=6.065  Min=110.000  Max=181.000
    Median=137.000  IQR=[134.000, 141.000]
    Mean in events (Y=1)    : 137.495
    Mean in non-events (Y=0): 137.724

----------------------------------------------------------------------
  SEPARATION CHECK (PRE-FIT)
----------------------------------------------------------------------
  No univariate perfect separation detected.
  (Post-fit quasi-separation check will run after model fitting.)

----------------------------------------------------------------------
  FITTING LOGISTIC REGRESSION MODEL
----------------------------------------------------------------------
  [OK] Model fitted successfully.
       Converged : True
       Iterations: 5

----------------------------------------------------------------------
  COEFFICIENT TABLE (Log-Odds Scale)
----------------------------------------------------------------------

  Parameter                                 β         SE          Z    p-value
  -------------------------------- ---------- ---------- ---------- ----------
  Intercept                            1.2040     0.8362     1.4398     0.1499
  age                                  0.0248     0.0015    16.6161     0.0000
  meanbp                              -0.0023     0.0008    -2.7087     0.0068
  hrt                                  0.0018     0.0008     2.3134     0.0207
  resp                                 0.0022     0.0025     0.9093     0.3632
  temp                                -0.0311     0.0193    -1.6150     0.1063
  wblc                                -0.0018     0.0025    -0.7237     0.4693
  sod                                 -0.0061     0.0038    -1.5864     0.1126

----------------------------------------------------------------------
  ODDS RATIO TABLE (Exponentiated Scale)
----------------------------------------------------------------------

  Parameter                                OR   95% CI Lower   95% CI Upper    p-value
  -------------------------------- ---------- -------------- -------------- ----------
  Intercept                            3.3333         0.6473        17.1659     0.1499  
  age                                  1.0251         1.0221         1.0281     0.0000 *
  meanbp                               0.9977         0.9961         0.9994     0.0068 *
  hrt                                  1.0018         1.0003         1.0034     0.0207 *
  resp                                 1.0022         0.9974         1.0071     0.3632  
  temp                                 0.9693         0.9334         1.0067     0.1063  
  wblc                                 0.9982         0.9933         1.0031     0.4693  
  sod                                  0.9939         0.9865         1.0014     0.1126  

  * = Statistically significant at α = 0.05

  INTERPRETATION OF ODDS RATIOS:
  OR > 1 → predictor associated with higher odds of the event.
  OR < 1 → predictor associated with lower odds of the event.
  OR = 1 → no association.
  95% CI excluding 1.0 indicates statistical significance.

  NOTE: These are Wald-based confidence intervals (exp(β ± Z·SE)).
  They are consistent with the reported standard errors and p-values.

----------------------------------------------------------------------
  MODEL PERFORMANCE
----------------------------------------------------------------------

  Metric                                                  Value
  ---------------------------------------- --------------------
  Log-Likelihood (fitted model)                      -5421.3783
  Null Log-Likelihood (intercept only)               -5573.4226
  Likelihood Ratio Statistic (χ²)                      304.0887
  LR Test df                                                  7
  LR Test p-value                                        0.0000
  McFadden R²                                            0.0273
  AIC                                                10858.7566
  BIC                                                10915.5008
  Sample Size (n)                                         8,893
  Number of Predictors (k)                                    7

  MODEL FIT:
  LR Test: χ²(7) = 304.0887, p = 0.0000
  The model with predictors fits significantly better than the null model.

  McFadden R² INTERPRETATION:
  McFadden R² = 0.0273 → Poor fit.
  McFadden R² of 0.20–0.40 is considered excellent in applied research.
  Unlike OLS R², it cannot be interpreted as proportion of variance explained.

----------------------------------------------------------------------
  CLASSIFICATION PERFORMANCE
----------------------------------------------------------------------

  Classification threshold : 0.50

  CONFUSION MATRIX:
                                   Predicted Y=1   Predicted Y=0
  ------------------------------------------------------------
  Actual Y=1 (Events)                      5,890             159
  Actual Y=0 (Non-Events)                  2,620             224

  Metric                                        Value
  ----------------------------------- ---------------
  Accuracy                                     0.6875
  Sensitivity (Recall)                         0.9737
  Specificity                                  0.0788
  Precision (PPV)                              0.6921
  Negative Predictive Value (NPV)              0.5849
  F1 Score                                     0.8091

  Sensitivity: proportion of actual events correctly classified.
  Specificity: proportion of actual non-events correctly classified.
  The appropriate threshold depends on the relative costs of false
  positives vs false negatives in the clinical context.
  Threshold = 0.50 is the default. Adjust based on clinical utility.

----------------------------------------------------------------------
  ROC ANALYSIS
----------------------------------------------------------------------

  Area Under the ROC Curve (AUC) : 0.6052
  Method: Mann-Whitney U statistic equivalence (exact, tie-corrected)

  AUC INTERPRETATION:
  AUC Range                 Discrimination      
  ------------------------- --------------------
  0.50 – 0.60               No discrimination   
  0.60 – 0.70               Poor                
  0.70 – 0.80               Acceptable          
  0.80 – 0.90               Excellent           
  0.90 – 1.00               Outstanding         

  AUC = 0.6052 → Poor discrimination.

  AUC is the probability that a randomly chosen event has a higher
  predicted probability than a randomly chosen non-event.
  It is threshold-independent and unaffected by class imbalance.

----------------------------------------------------------------------
  CALIBRATION
----------------------------------------------------------------------

  HOSMER-LEMESHOW TEST (quantile-based grouping, tie-safe):
  H0: Model is well-calibrated (predicted probabilities match observed rates).
  H1: Model is poorly calibrated.

  HL χ² Statistic                             24.6562
  Degrees of Freedom                                8
  p-value                                      0.0018
  Groups formed                                    10
  Groups with expected < 5                          0

  Result : FAIL — Poor calibration (p ≤ 0.05).
           Predicted probabilities deviate from observed event rates.
           Model may systematically over- or under-predict risk.

  BRIER SCORE:
  Brier Score                                  0.2098
  Brier Skill Score (vs null)                  0.0354
  Null Brier Score (prevalence-based): 0.2175
  Model (0.2098) < null (0.2175): model outperforms chance prediction.

  NOTE: The Hosmer-Lemeshow test depends on the number of groups,
  has low power in small samples, and excessive power in very large samples.
  The Brier Score is a continuous, group-free calibration measure
  and is recommended as the primary calibration metric.

----------------------------------------------------------------------
  ASSUMPTION DIAGNOSTICS
----------------------------------------------------------------------

  [1] MULTICOLLINEARITY — Variance Inflation Factor (VIF)
      VIF < 5   : Acceptable
      VIF 5–10  : Moderate — investigate
      VIF > 10  : High — serious multicollinearity

      Predictor                                  VIF
      ----------------------------------- ----------
      age                                    16.9892  [HIGH]
      meanbp                                 10.3451  [HIGH]
      hrt                                    11.8070  [HIGH]
      resp                                    7.2464  [MOD]
      temp                                  395.4646  [HIGH]
      wblc                                    2.8269
      sod                                   378.8956  [HIGH]

  [2] LINEARITY OF LOGIT — Box-Tidwell Test (continuous predictors only)
      H0: Logit(P) is linear in X.
      H1: Non-linear logit relationship exists.
      NOTE: Binary and dummy-encoded predictors are excluded.

      Predictor                      β (X·ln X)     p-value      Result              
      ------------------------------ -------------- ------------ --------------------
      age                            -0.0260        0.0015       FAIL (non-linear)   
      [ACTION] Consider transforming 'age' (log, sqrt, polynomial).
      meanbp                         0.0096         0.0174       FAIL (non-linear)   
      [ACTION] Consider transforming 'meanbp' (log, sqrt, polynomial).
      hrt                            -0.0009        0.7590       PASS (linear)       
      resp                           -0.0013        0.8679       PASS (linear)       
      temp                           3.1165         0.0020       FAIL (non-linear)   
      [ACTION] Consider transforming 'temp' (log, sqrt, polynomial).
      wblc                           0.0112         0.0073       FAIL (non-linear)   
      [ACTION] Consider transforming 'wblc' (log, sqrt, polynomial).
      sod                            0.1856         0.0688       PASS (linear)       

  [3] OUTLIERS — Pearson Residuals (threshold: |r| > 2)
      Outliers detected: 68
      Row indices: 441, 764, 832, 1027, 1090, 1193, 1274, 1376, 1513, 1718, 1794, 1826, 1833, 1861, 1960, 2357, 2382, 2389, 2402, 2412 ...
      [ACTION] Investigate for data entry errors or clinically extreme values.

  [4] INFLUENTIAL OBSERVATIONS — Cook's Distance
      Method    : exact via GLMInfluence (X'WX hat matrix)
      Threshold : D > 4/n = 0.0004
      Influential observations: 238
      Row indices: 31, 160, 210, 266, 317, 323, 441, 556, 557, 574, 834, 840, 853, 906, 931, 949, 1047, 1074, 1134, 1174 ...
      [ACTION] Examine these observations. Consider sensitivity
               analysis with and without influential cases.

  [5] POST-FIT QUASI-SEPARATION CHECK
      Checks for predicted probabilities ≥ 0.9999 or ≤ 0.0001.
      Such extremes indicate the MLE is being driven toward ±∞
      by multivariate separation undetectable by univariate scanning.
      No quasi-separation detected in fitted probabilities.

  DIAGNOSTIC SUMMARY:
  • High VIF for 'age' (16.99) — multicollinearity concern.
  • High VIF for 'meanbp' (10.35) — multicollinearity concern.
  • High VIF for 'hrt' (11.81) — multicollinearity concern.
  • High VIF for 'temp' (395.46) — multicollinearity concern.
  • High VIF for 'sod' (378.90) — multicollinearity concern.
  • Non-linear logit for 'age' — consider transformation.
  • Non-linear logit for 'meanbp' — consider transformation.
  • Non-linear logit for 'temp' — consider transformation.
  • Non-linear logit for 'wblc' — consider transformation.
  • 68 outlier(s) detected.
  • 238 influential observation(s) detected (Cook's D > 4/n).

----------------------------------------------------------------------
  MEDICAL & STATISTICAL INTERPRETATION
----------------------------------------------------------------------

  OUTCOME              : death (event = '1')
  SAMPLE SIZE          : 8,893
  EVENTS (Y=1)         : 6,049  (68.0%)
  NUMBER OF PREDICTORS : 7

  WHAT DOES BINARY LOGISTIC REGRESSION MEASURE?
  Binary logistic regression models the probability of a binary outcome
  as a function of one or more predictors.
  The model estimates the log-odds of the event for each predictor,
  controlling for all other variables simultaneously.
  Odds Ratios quantify the multiplicative change in the odds of the
  event per unit increase in the predictor.

  OVERALL MODEL:
  The model is statistically significant (LR χ²(7) = 304.0887, p = 0.0000).
  The predictors collectively explain statistically significant variation
  in 'death' compared to the null (intercept-only) model.

  SIGNIFICANT PREDICTORS AND ODDS RATIO INTERPRETATION:

  age:
    OR = 1.0251  (95% CI: 1.0221 to 1.0281,  p = 0.0000)
    A one-unit increase in 'age' is associated with a
    2.5% increase in the odds of '1',
    controlling for all other variables in the model.
    [NOTE] OR ≈ 1.0 despite significance. Clinical importance may be limited.

  meanbp:
    OR = 0.9977  (95% CI: 0.9961 to 0.9994,  p = 0.0068)
    A one-unit increase in 'meanbp' is associated with a
    0.2% decrease in the odds of '1',
    controlling for all other variables in the model.
    [NOTE] OR ≈ 1.0 despite significance. Clinical importance may be limited.

  hrt:
    OR = 1.0018  (95% CI: 1.0003 to 1.0034,  p = 0.0207)
    A one-unit increase in 'hrt' is associated with a
    0.2% increase in the odds of '1',
    controlling for all other variables in the model.
    [NOTE] OR ≈ 1.0 despite significance. Clinical importance may be limited.

  STATISTICAL vs CLINICAL SIGNIFICANCE:
  A significant p-value indicates the association is unlikely due to chance.
  It does NOT confirm clinical importance or actionability.

  LARGE SAMPLE NOTE (n = 8,893):
  With large samples, trivially small ORs can reach significance.
  Assess OR magnitude and CI width for clinical relevance.
  An OR of 1.05 may be significant but clinically unimportant.

  LIMITATIONS:
  • ASSOCIATION ≠ CAUSATION. Significant ORs do not establish causality.
  • RESIDUAL CONFOUNDING. The model controls only for included variables.
  • CLASS IMBALANCE. Event rate = 68.0%. Classification metrics
    may be misleading. AUC and calibration are more robust.
  • RARE OUTCOMES. Very low event rates destabilise coefficient estimates.
  • PERFECT SEPARATION. Inflates SEs; use Firth regression if detected.
  • OVERFITTING. With 6049 events and 7 predictors,
    EPV = 864.1. Adequate.
  • EXTERNAL VALIDITY. Results may not generalise beyond this population.
  • INTERACTIONS. This model does not include interaction terms.

----------------------------------------------------------------------
  SAVE REPORT
----------------------------------------------------------------------