========================================================================
VM-WIT-STATS | VM Medical College — Medical Statistics Toolkit
MULTIPLE LINEAR REGRESSION ANALYSIS
========================================================================
Outcome Variable  : charges
Predictor Variables (5): age, meanbp, hrt, resp, temp
Sample Size (n)   : 8932
Predictors (k)    : 5
Model             : Y = β₀ + β₁X₁ + β₂X₂ + ... + β5X5

========================================================================
1. DESCRIPTIVE STATISTICS
========================================================================

Variable               Role           N       Mean     Median         SD         SE        Min        Max         Q1         Q3        IQR    Skew    Kurt
------------------------------------------------------------------------
charges                Outcome     8932  59992.153  25019.500 102653.950   1086.179   1169.000 1435423.000   9738.000  64588.227  54850.227   4.686  32.123
age                    Predictor   8932     62.696     64.872     15.579      0.165     18.042    101.848     52.805     74.060     21.254  -0.496  -0.174
meanbp                 Predictor   8932     84.511     77.000     27.573      0.292      0.000    195.000     63.000    107.000     44.000   0.265  -0.303
hrt                    Predictor   8932     97.205    100.000     31.407      0.332      0.000    300.000     72.000    120.000     48.000   0.230   0.556
resp                   Predictor   8932     23.345     24.000      9.579      0.101      0.000     90.000     18.000     28.000     10.000   0.493   1.067
temp                   Predictor   8932     37.103     36.695      1.252      0.013     31.699     41.695     36.195     38.119      1.924   0.318  -0.444

========================================================================
2. MODEL PERFORMANCE
========================================================================

  R²                      : 0.0516  (5.16% of variance in charges explained)
  Adjusted R²             : 0.0510  (penalises for number of predictors)
  F-statistic             : 97.0719
  Model p-value           : < 0.001
  Residual Standard Error : 99999.8909  (average prediction error in units of charges)
  AIC                     : 231020.7970
  BIC                     : 231063.3813

  Interpretation:
  - The overall regression model is statistically significant (F = 97.072, p < 0.001), indicating that the set of predictors collectively explains a significant portion of variance in charges.
  - R² = 0.0516: Poor model fit — most variance in the outcome is unexplained.
  - R² vs Adjusted R² discrepancy = 0.0005 (minimal overfitting penalty).

========================================================================
3. REGRESSION COEFFICIENTS (OLS)
========================================================================

  Variable                   β (Coef)         SE         t    p-value   95% CI Lower   95% CI Upper
  ---------------------------------------------------------------------------------------------
  Intercept              -164620.0163 32664.6103   -5.0397    < 0.001   -228650.1585   -100589.8742
  age                       -996.3472    68.6138  -14.5211    < 0.001     -1130.8461      -861.8483
  meanbp                    -216.1101    38.5293   -5.6090    < 0.001      -291.6365      -140.5838
  hrt                        300.5664    35.8765    8.3778    < 0.001       230.2401       370.8926
  resp                      -108.6573   113.2300   -0.9596     0.3373      -330.6142       113.2996
  temp                      7510.5956   878.1656    8.5526    < 0.001      5789.1892      9232.0019

  Coefficient Interpretation:

  age:
    β = -996.3472: Holding all other predictors constant, a one-unit increase in age is associated with a 996.3472-unit decreases in charges.
    95% CI: [-1130.8461, -861.8483]
    p = < 0.001: statistically significant.

  meanbp:
    β = -216.1101: Holding all other predictors constant, a one-unit increase in meanbp is associated with a 216.1101-unit decreases in charges.
    95% CI: [-291.6365, -140.5838]
    p = < 0.001: statistically significant.

  hrt:
    β = 300.5664: Holding all other predictors constant, a one-unit increase in hrt is associated with a 300.5664-unit increases in charges.
    95% CI: [230.2401, 370.8926]
    p = < 0.001: statistically significant.

  resp:
    β = -108.6573: Holding all other predictors constant, a one-unit increase in resp is associated with a 108.6573-unit decreases in charges.
    95% CI: [-330.6142, 113.2996]
    p = 0.3373: NOT statistically significant.

  temp:
    β = 7510.5956: Holding all other predictors constant, a one-unit increase in temp is associated with a 7510.5956-unit increases in charges.
    95% CI: [5789.1892, 9232.0019]
    p = < 0.001: statistically significant.

========================================================================
4. MULTICOLLINEARITY DIAGNOSTICS
========================================================================

  Two complementary diagnostics are reported:
    Predictor Correlation Matrix → identifies which predictor pairs are related
    Variance Inflation Factors   → quantifies multicollinearity severity per predictor

  [A] PREDICTOR CORRELATION MATRIX (Pearson r)
      Values near ±1.0 between predictors indicate potential collinearity sources.
      VIF alone cannot identify which predictor pairs drive multicollinearity.

                                    age     meanbp        hrt       resp       temp
      age                         1.000     -0.042     -0.126     -0.019     -0.084
      meanbp                     -0.042      1.000      0.059      0.064      0.000
      hrt                        -0.126      0.059      1.000      0.211      0.265
      resp                       -0.019      0.064      0.211      1.000      0.085
      temp                       -0.084      0.000      0.265      0.085      1.000

      ✓ No predictor pairs with |r| ≥ 0.80 detected.

  [B] VARIANCE INFLATION FACTORS (VIF)
      VIF = 1/(1 − R²ⱼ), where R²ⱼ = R² from regressing predictor j on all others.

      Predictor                        VIF Interpretation
      ----------------------------------------------------------------
      age                            1.020  Acceptable
      meanbp                         1.008  Acceptable
      hrt                            1.134  Acceptable
      resp                           1.051  Acceptable
      temp                           1.080  Acceptable

      Reference:
        VIF < 5      : Acceptable multicollinearity
        5 ≤ VIF < 10 : Moderate concern — review predictors
        VIF ≥ 10     : Serious multicollinearity — coefficient estimates unreliable

      ✓ No problematic multicollinearity detected.

========================================================================
5. HC3 ROBUST STANDARD ERRORS (Heteroscedasticity Detected)
========================================================================

  Heteroscedasticity was detected (Breusch-Pagan p ≤ 0.05).
  HC3 robust standard errors are reported below.
  HC3 is the preferred correction for small-to-moderate sample sizes
  (MacKinnon & White, 1985).
  Robust SEs do not change coefficient estimates, only their standard errors.
  Where robust p-values differ from OLS p-values, the robust results
  should be preferred for inference.

  Variable                   β (Coef)    Robust SE   Robust t     Robust p   Robust CI Lo   Robust CI Hi
  --------------------------------------------------------------------------------------------------
  Intercept              -164620.0163   33453.6199    -4.9208      < 0.001   -230196.7987    -99043.2339
  age                       -996.3472      74.8366   -13.3136      < 0.001     -1143.0441      -849.6503
  meanbp                    -216.1101      39.9077    -5.4152      < 0.001      -294.3384      -137.8818
  hrt                        300.5664      34.6509     8.6741      < 0.001       232.6427       368.4900
  resp                      -108.6573     124.5916    -0.8721       0.3832      -352.8855       135.5709
  temp                      7510.5956     897.5836     8.3676      < 0.001      5751.1255      9270.0657

========================================================================
6. ASSUMPTION DIAGNOSTICS
========================================================================

  [A] LINEARITY — Ramsey RESET Test (power=3: tests Ŷ² and Ŷ³)
      F-statistic : 21.1235
      p-value     : < 0.001
      Result      : Significant linearity violation detected (p ≤ 0.05). The model may be misspecified for quadratic or cubic relationships. Consider non-linear transformations, interaction terms, or polynomial terms.

  [B] RESIDUAL NORMALITY — Lilliefors (KS with estimated parameters)
      Statistic   : 0.2267
      p-value     : < 0.001
      Result      : Lilliefors (KS with estimated parameters): Residuals significantly deviate from normality (p ≤ 0.05). OLS coefficient estimates remain unbiased (CLT), but inference on small samples may be affected. Consider robust standard errors or bootstrap confidence intervals. NOTE: With n > 5000, normality tests detect trivially small deviations. OLS inference is protected by the CLT at this sample size; a significant result here does not necessarily indicate a practical problem.

  [C] HOMOSCEDASTICITY — Breusch-Pagan Test
      LM Statistic : 103.7427
      p-value      : < 0.001
      Result       : Breusch-Pagan: Significant heteroscedasticity detected (p ≤ 0.05). Standard OLS standard errors are invalid. HC3 robust standard errors will be computed and reported.

  [D] INDEPENDENCE OF ERRORS — Durbin-Watson
      DW Statistic : 1.7328
      Result       : DW = 1.733: No evidence of autocorrelation (1.5 < DW < 2.5). Independence of errors assumption is supported.
      NOTE: Durbin-Watson is primarily designed for time-series data. For cross-sectional clinical datasets, low DW may reflect row ordering rather than true serial correlation.

  [E] OUTLIER DETECTION — Studentized Residuals (two-tier)
      Strong outliers  (|SR| > 3)       : 187
      Moderate concern (2 < |SR| ≤ 3)   : 156
      Strong outlier indices (0-based)  : [np.int64(13), np.int64(21), np.int64(28), np.int64(71), np.int64(78), np.int64(87), np.int64(94), np.int64(130), np.int64(134), np.int64(175), np.int64(176), np.int64(188), np.int64(195), np.int64(202), np.int64(216), np.int64(239), np.int64(275), np.int64(299), np.int64(300), np.int64(306), np.int64(337), np.int64(357), np.int64(384), np.int64(394), np.int64(397), np.int64(441), np.int64(467), np.int64(488), np.int64(495), np.int64(499), np.int64(512), np.int64(525), np.int64(538), np.int64(563), np.int64(581), np.int64(586), np.int64(598), np.int64(625), np.int64(629), np.int64(652), np.int64(681), np.int64(717), np.int64(732), np.int64(744), np.int64(758), np.int64(769), np.int64(772), np.int64(774), np.int64(788), np.int64(790), np.int64(823), np.int64(834), np.int64(843), np.int64(845), np.int64(850), np.int64(859), np.int64(862), np.int64(865), np.int64(868), np.int64(870), np.int64(893), np.int64(907), np.int64(920), np.int64(932), np.int64(945), np.int64(958), np.int64(963), np.int64(968), np.int64(970), np.int64(979), np.int64(984), np.int64(987), np.int64(993), np.int64(1021), np.int64(1035), np.int64(1051), np.int64(1055), np.int64(1058), np.int64(1070), np.int64(1075), np.int64(1089), np.int64(1093), np.int64(1094), np.int64(1096), np.int64(1101), np.int64(1108), np.int64(1112), np.int64(1120), np.int64(1134), np.int64(1151), np.int64(1165), np.int64(1180), np.int64(1190), np.int64(1192), np.int64(1226), np.int64(1229), np.int64(1231), np.int64(1233), np.int64(1234), np.int64(1235), np.int64(1237), np.int64(1238), np.int64(1242), np.int64(1248), np.int64(1249), np.int64(1263), np.int64(1264), np.int64(1267), np.int64(1269), np.int64(1270), np.int64(1271), np.int64(1275), np.int64(1311), np.int64(1317), np.int64(1321), np.int64(1350), np.int64(1367), np.int64(1384), np.int64(1416), np.int64(1418), np.int64(1428), np.int64(1429), np.int64(1438), np.int64(1442), np.int64(1479), np.int64(1485), np.int64(1490), np.int64(1493), np.int64(1494), np.int64(1496), np.int64(1499), np.int64(1506), np.int64(1519), np.int64(1526), np.int64(1534), np.int64(1545), np.int64(1550), np.int64(1551), np.int64(1562), np.int64(1563), np.int64(1673), np.int64(2205), np.int64(2786), np.int64(3108), np.int64(3347), np.int64(3405), np.int64(3500), np.int64(3512), np.int64(3571), np.int64(3608), np.int64(3610), np.int64(3626), np.int64(3900), np.int64(4062), np.int64(4304), np.int64(4408), np.int64(4412), np.int64(4511), np.int64(4528), np.int64(4794), np.int64(4821), np.int64(4862), np.int64(4916), np.int64(4922), np.int64(5053), np.int64(5060), np.int64(5104), np.int64(5202), np.int64(5218), np.int64(5227), np.int64(5237), np.int64(5294), np.int64(5316), np.int64(5326), np.int64(5334), np.int64(5359), np.int64(5361), np.int64(5435), np.int64(5906), np.int64(6141), np.int64(6385), np.int64(6834), np.int64(6954), np.int64(7306), np.int64(7509), np.int64(8022), np.int64(8740)]
      ⚠ STRONG OUTLIERS DETECTED: These observations fall beyond 3 studentized SDs. Verify clinical data accuracy for each flagged case. Do not remove without documented clinical justification.
      Moderate concern indices (0-based): [np.int64(16), np.int64(41), np.int64(44), np.int64(55), np.int64(61), np.int64(72), np.int64(82), np.int64(163), np.int64(168), np.int64(259), np.int64(274), np.int64(298), np.int64(327), np.int64(343), np.int64(393), np.int64(406), np.int64(413), np.int64(446), np.int64(448), np.int64(466), np.int64(526), np.int64(537), np.int64(543), np.int64(544), np.int64(550), np.int64(554), np.int64(585), np.int64(609), np.int64(686), np.int64(714), np.int64(730), np.int64(754), np.int64(773), np.int64(780), np.int64(831), np.int64(847), np.int64(882), np.int64(901), np.int64(903), np.int64(914), np.int64(923), np.int64(931), np.int64(942), np.int64(951), np.int64(957), np.int64(962), np.int64(1024), np.int64(1048), np.int64(1049), np.int64(1056), np.int64(1059), np.int64(1066), np.int64(1119), np.int64(1155), np.int64(1182), np.int64(1215), np.int64(1222), np.int64(1223), np.int64(1227), np.int64(1274), np.int64(1277), np.int64(1300), np.int64(1302), np.int64(1307), np.int64(1309), np.int64(1322), np.int64(1323), np.int64(1371), np.int64(1378), np.int64(1388), np.int64(1397), np.int64(1398), np.int64(1400), np.int64(1406), np.int64(1423), np.int64(1457), np.int64(1476), np.int64(1477), np.int64(1482), np.int64(1483), np.int64(1491), np.int64(1508), np.int64(1516), np.int64(1518), np.int64(1520), np.int64(1538), np.int64(1539), np.int64(1566), np.int64(1610), np.int64(1842), np.int64(2632), np.int64(2704), np.int64(2776), np.int64(2824), np.int64(2992), np.int64(3111), np.int64(3248), np.int64(3315), np.int64(3403), np.int64(3415), np.int64(3464), np.int64(3855), np.int64(3880), np.int64(3956), np.int64(3983), np.int64(4051), np.int64(4099), np.int64(4107), np.int64(4224), np.int64(4261), np.int64(4265), np.int64(4310), np.int64(4401), np.int64(4467), np.int64(4499), np.int64(4504), np.int64(4542), np.int64(4561), np.int64(4717), np.int64(4730), np.int64(4820), np.int64(4837), np.int64(4895), np.int64(4982), np.int64(4991), np.int64(5037), np.int64(5061), np.int64(5089), np.int64(5115), np.int64(5204), np.int64(5239), np.int64(5320), np.int64(5390), np.int64(5525), np.int64(5546), np.int64(5569), np.int64(5578), np.int64(5598), np.int64(5722), np.int64(6065), np.int64(6112), np.int64(6387), np.int64(6441), np.int64(6506), np.int64(6561), np.int64(6720), np.int64(7111), np.int64(7323), np.int64(7565), np.int64(7655), np.int64(7929), np.int64(8066), np.int64(8357), np.int64(8424), np.int64(8533), np.int64(8764)]
      Moderate concern: These observations fall in the 2–3 studentized SD range. Inspect individually — they are unusual but not definitive outliers.

  [F] LEVERAGE — Hat Values (threshold = 2(k+1)/n = 0.0013)
      High-leverage observations : 608
      Observation indices (0-based): [np.int64(37), np.int64(95), np.int64(106), np.int64(142), np.int64(151), np.int64(159), np.int64(163), np.int64(176), np.int64(177), np.int64(202), np.int64(210), np.int64(222), np.int64(237), np.int64(254), np.int64(255), np.int64(274), np.int64(314), np.int64(316), np.int64(326), np.int64(333), np.int64(348), np.int64(354), np.int64(361), np.int64(364), np.int64(400), np.int64(409), np.int64(426), np.int64(427), np.int64(442), np.int64(448), np.int64(454), np.int64(465), np.int64(466), np.int64(469), np.int64(472), np.int64(486), np.int64(488), np.int64(501), np.int64(533), np.int64(555), np.int64(558), np.int64(596), np.int64(605), np.int64(609), np.int64(645), np.int64(671), np.int64(729), np.int64(734), np.int64(748), np.int64(763), np.int64(773), np.int64(791), np.int64(795), np.int64(811), np.int64(823), np.int64(833), np.int64(852), np.int64(866), np.int64(888), np.int64(913), np.int64(918), np.int64(919), np.int64(944), np.int64(947), np.int64(956), np.int64(963), np.int64(968), np.int64(983), np.int64(1004), np.int64(1018), np.int64(1024), np.int64(1029), np.int64(1061), np.int64(1071), np.int64(1084), np.int64(1087), np.int64(1088), np.int64(1101), np.int64(1114), np.int64(1138), np.int64(1233), np.int64(1235), np.int64(1239), np.int64(1247), np.int64(1250), np.int64(1254), np.int64(1270), np.int64(1280), np.int64(1285), np.int64(1318), np.int64(1329), np.int64(1341), np.int64(1350), np.int64(1399), np.int64(1432), np.int64(1462), np.int64(1488), np.int64(1508), np.int64(1511), np.int64(1532), np.int64(1537), np.int64(1547), np.int64(1564), np.int64(1580), np.int64(1614), np.int64(1615), np.int64(1628), np.int64(1649), np.int64(1732), np.int64(1736), np.int64(1779), np.int64(1820), np.int64(1822), np.int64(1828), np.int64(1830), np.int64(1835), np.int64(1851), np.int64(1853), np.int64(1855), np.int64(1864), np.int64(1867), np.int64(1930), np.int64(1976), np.int64(1993), np.int64(2032), np.int64(2046), np.int64(2048), np.int64(2063), np.int64(2072), np.int64(2079), np.int64(2110), np.int64(2124), np.int64(2160), np.int64(2166), np.int64(2170), np.int64(2197), np.int64(2226), np.int64(2231), np.int64(2244), np.int64(2290), np.int64(2307), np.int64(2329), np.int64(2365), np.int64(2370), np.int64(2373), np.int64(2393), np.int64(2405), np.int64(2423), np.int64(2464), np.int64(2471), np.int64(2477), np.int64(2479), np.int64(2552), np.int64(2563), np.int64(2572), np.int64(2574), np.int64(2596), np.int64(2612), np.int64(2631), np.int64(2709), np.int64(2727), np.int64(2737), np.int64(2747), np.int64(2765), np.int64(2782), np.int64(2786), np.int64(2788), np.int64(2794), np.int64(2802), np.int64(2804), np.int64(2812), np.int64(2850), np.int64(2871), np.int64(2880), np.int64(2896), np.int64(2933), np.int64(2941), np.int64(2961), np.int64(2983), np.int64(2997), np.int64(3014), np.int64(3023), np.int64(3101), np.int64(3123), np.int64(3124), np.int64(3139), np.int64(3196), np.int64(3213), np.int64(3236), np.int64(3252), np.int64(3296), np.int64(3328), np.int64(3337), np.int64(3338), np.int64(3348), np.int64(3362), np.int64(3369), np.int64(3373), np.int64(3376), np.int64(3386), np.int64(3413), np.int64(3460), np.int64(3470), np.int64(3476), np.int64(3480), np.int64(3501), np.int64(3508), np.int64(3521), np.int64(3525), np.int64(3527), np.int64(3539), np.int64(3573), np.int64(3590), np.int64(3605), np.int64(3610), np.int64(3642), np.int64(3652), np.int64(3668), np.int64(3669), np.int64(3675), np.int64(3687), np.int64(3692), np.int64(3702), np.int64(3703), np.int64(3731), np.int64(3737), np.int64(3743), np.int64(3748), np.int64(3749), np.int64(3750), np.int64(3751), np.int64(3774), np.int64(3803), np.int64(3812), np.int64(3823), np.int64(3825), np.int64(3836), np.int64(3838), np.int64(3848), np.int64(3853), np.int64(3859), np.int64(3861), np.int64(3867), np.int64(3887), np.int64(3889), np.int64(3892), np.int64(3902), np.int64(3908), np.int64(3933), np.int64(3941), np.int64(3943), np.int64(3946), np.int64(3959), np.int64(3962), np.int64(3977), np.int64(3981), np.int64(3993), np.int64(3996), np.int64(4004), np.int64(4010), np.int64(4014), np.int64(4027), np.int64(4028), np.int64(4031), np.int64(4065), np.int64(4080), np.int64(4095), np.int64(4112), np.int64(4132), np.int64(4141), np.int64(4143), np.int64(4166), np.int64(4195), np.int64(4208), np.int64(4225), np.int64(4250), np.int64(4261), np.int64(4267), np.int64(4279), np.int64(4296), np.int64(4307), np.int64(4314), np.int64(4324), np.int64(4353), np.int64(4359), np.int64(4366), np.int64(4370), np.int64(4382), np.int64(4384), np.int64(4389), np.int64(4403), np.int64(4421), np.int64(4423), np.int64(4428), np.int64(4440), np.int64(4449), np.int64(4458), np.int64(4463), np.int64(4467), np.int64(4472), np.int64(4480), np.int64(4487), np.int64(4490), np.int64(4495), np.int64(4514), np.int64(4524), np.int64(4526), np.int64(4529), np.int64(4534), np.int64(4547), np.int64(4555), np.int64(4578), np.int64(4579), np.int64(4634), np.int64(4635), np.int64(4649), np.int64(4659), np.int64(4668), np.int64(4706), np.int64(4710), np.int64(4714), np.int64(4715), np.int64(4765), np.int64(4777), np.int64(4780), np.int64(4787), np.int64(4794), np.int64(4816), np.int64(4825), np.int64(4840), np.int64(4872), np.int64(4882), np.int64(4891), np.int64(4906), np.int64(4925), np.int64(4941), np.int64(4950), np.int64(4966), np.int64(4975), np.int64(4989), np.int64(4993), np.int64(5010), np.int64(5020), np.int64(5023), np.int64(5024), np.int64(5032), np.int64(5056), np.int64(5064), np.int64(5080), np.int64(5092), np.int64(5143), np.int64(5154), np.int64(5155), np.int64(5203), np.int64(5225), np.int64(5248), np.int64(5249), np.int64(5256), np.int64(5263), np.int64(5264), np.int64(5270), np.int64(5298), np.int64(5332), np.int64(5333), np.int64(5334), np.int64(5336), np.int64(5341), np.int64(5344), np.int64(5353), np.int64(5359), np.int64(5372), np.int64(5385), np.int64(5388), np.int64(5393), np.int64(5400), np.int64(5405), np.int64(5456), np.int64(5458), np.int64(5461), np.int64(5473), np.int64(5484), np.int64(5494), np.int64(5516), np.int64(5522), np.int64(5525), np.int64(5534), np.int64(5553), np.int64(5562), np.int64(5572), np.int64(5581), np.int64(5587), np.int64(5594), np.int64(5601), np.int64(5603), np.int64(5606), np.int64(5608), np.int64(5630), np.int64(5660), np.int64(5667), np.int64(5675), np.int64(5678), np.int64(5684), np.int64(5686), np.int64(5687), np.int64(5694), np.int64(5695), np.int64(5701), np.int64(5731), np.int64(5747), np.int64(5752), np.int64(5759), np.int64(5764), np.int64(5766), np.int64(5816), np.int64(5828), np.int64(5846), np.int64(5856), np.int64(5862), np.int64(5908), np.int64(5925), np.int64(5929), np.int64(5930), np.int64(5955), np.int64(5966), np.int64(5968), np.int64(5970), np.int64(5972), np.int64(5978), np.int64(6004), np.int64(6013), np.int64(6020), np.int64(6034), np.int64(6039), np.int64(6053), np.int64(6067), np.int64(6071), np.int64(6072), np.int64(6073), np.int64(6080), np.int64(6110), np.int64(6133), np.int64(6139), np.int64(6149), np.int64(6168), np.int64(6208), np.int64(6234), np.int64(6258), np.int64(6269), np.int64(6272), np.int64(6274), np.int64(6276), np.int64(6290), np.int64(6299), np.int64(6304), np.int64(6306), np.int64(6307), np.int64(6316), np.int64(6322), np.int64(6336), np.int64(6342), np.int64(6356), np.int64(6357), np.int64(6387), np.int64(6394), np.int64(6399), np.int64(6414), np.int64(6415), np.int64(6422), np.int64(6428), np.int64(6444), np.int64(6482), np.int64(6515), np.int64(6526), np.int64(6527), np.int64(6534), np.int64(6552), np.int64(6565), np.int64(6574), np.int64(6576), np.int64(6581), np.int64(6624), np.int64(6627), np.int64(6636), np.int64(6637), np.int64(6673), np.int64(6681), np.int64(6730), np.int64(6759), np.int64(6764), np.int64(6775), np.int64(6777), np.int64(6795), np.int64(6798), np.int64(6806), np.int64(6832), np.int64(6833), np.int64(6847), np.int64(6854), np.int64(6878), np.int64(6898), np.int64(6913), np.int64(6923), np.int64(6938), np.int64(6944), np.int64(6952), np.int64(6966), np.int64(6994), np.int64(7001), np.int64(7009), np.int64(7013), np.int64(7041), np.int64(7058), np.int64(7071), np.int64(7088), np.int64(7089), np.int64(7098), np.int64(7107), np.int64(7117), np.int64(7139), np.int64(7144), np.int64(7156), np.int64(7178), np.int64(7202), np.int64(7223), np.int64(7232), np.int64(7247), np.int64(7259), np.int64(7265), np.int64(7304), np.int64(7308), np.int64(7309), np.int64(7314), np.int64(7325), np.int64(7342), np.int64(7348), np.int64(7355), np.int64(7357), np.int64(7369), np.int64(7376), np.int64(7377), np.int64(7401), np.int64(7405), np.int64(7433), np.int64(7445), np.int64(7463), np.int64(7507), np.int64(7514), np.int64(7517), np.int64(7521), np.int64(7594), np.int64(7596), np.int64(7618), np.int64(7648), np.int64(7669), np.int64(7672), np.int64(7787), np.int64(7790), np.int64(7805), np.int64(7845), np.int64(7850), np.int64(7865), np.int64(7866), np.int64(7907), np.int64(7909), np.int64(7981), np.int64(7992), np.int64(8010), np.int64(8050), np.int64(8056), np.int64(8072), np.int64(8122), np.int64(8126), np.int64(8183), np.int64(8197), np.int64(8213), np.int64(8235), np.int64(8290), np.int64(8310), np.int64(8313), np.int64(8317), np.int64(8340), np.int64(8356), np.int64(8360), np.int64(8368), np.int64(8370), np.int64(8377), np.int64(8388), np.int64(8400), np.int64(8423), np.int64(8426), np.int64(8494), np.int64(8510), np.int64(8521), np.int64(8530), np.int64(8531), np.int64(8563), np.int64(8568), np.int64(8576), np.int64(8596), np.int64(8708), np.int64(8794), np.int64(8808), np.int64(8815), np.int64(8816), np.int64(8823), np.int64(8920), np.int64(8921), np.int64(8928)]
      High-leverage points have unusual predictor patterns and may disproportionately influence the model.

  [G] INFLUENCE — Cook's Distance (threshold = 4/n = 0.0004)
      Influential observations : 354
      Observation indices (0-based): [np.int64(13), np.int64(21), np.int64(28), np.int64(44), np.int64(61), np.int64(71), np.int64(78), np.int64(87), np.int64(94), np.int64(130), np.int64(134), np.int64(142), np.int64(163), np.int64(172), np.int64(175), np.int64(176), np.int64(177), np.int64(188), np.int64(195), np.int64(202), np.int64(216), np.int64(239), np.int64(259), np.int64(274), np.int64(275), np.int64(298), np.int64(299), np.int64(300), np.int64(306), np.int64(326), np.int64(337), np.int64(343), np.int64(357), np.int64(384), np.int64(393), np.int64(394), np.int64(397), np.int64(406), np.int64(415), np.int64(441), np.int64(446), np.int64(448), np.int64(462), np.int64(466), np.int64(467), np.int64(488), np.int64(495), np.int64(499), np.int64(512), np.int64(525), np.int64(526), np.int64(537), np.int64(538), np.int64(544), np.int64(550), np.int64(554), np.int64(563), np.int64(564), np.int64(581), np.int64(585), np.int64(586), np.int64(598), np.int64(609), np.int64(625), np.int64(629), np.int64(652), np.int64(681), np.int64(694), np.int64(705), np.int64(714), np.int64(717), np.int64(725), np.int64(732), np.int64(734), np.int64(743), np.int64(744), np.int64(754), np.int64(758), np.int64(769), np.int64(772), np.int64(773), np.int64(774), np.int64(780), np.int64(788), np.int64(790), np.int64(823), np.int64(834), np.int64(843), np.int64(845), np.int64(847), np.int64(849), np.int64(850), np.int64(859), np.int64(861), np.int64(862), np.int64(865), np.int64(866), np.int64(868), np.int64(870), np.int64(882), np.int64(893), np.int64(901), np.int64(903), np.int64(907), np.int64(914), np.int64(920), np.int64(923), np.int64(931), np.int64(932), np.int64(942), np.int64(944), np.int64(945), np.int64(951), np.int64(957), np.int64(958), np.int64(962), np.int64(963), np.int64(968), np.int64(970), np.int64(979), np.int64(984), np.int64(987), np.int64(993), np.int64(1021), np.int64(1024), np.int64(1025), np.int64(1035), np.int64(1048), np.int64(1049), np.int64(1051), np.int64(1055), np.int64(1058), np.int64(1059), np.int64(1066), np.int64(1070), np.int64(1075), np.int64(1089), np.int64(1093), np.int64(1094), np.int64(1096), np.int64(1101), np.int64(1108), np.int64(1111), np.int64(1112), np.int64(1116), np.int64(1119), np.int64(1120), np.int64(1134), np.int64(1151), np.int64(1165), np.int64(1180), np.int64(1182), np.int64(1190), np.int64(1192), np.int64(1222), np.int64(1226), np.int64(1229), np.int64(1231), np.int64(1233), np.int64(1234), np.int64(1235), np.int64(1237), np.int64(1238), np.int64(1242), np.int64(1248), np.int64(1249), np.int64(1253), np.int64(1263), np.int64(1264), np.int64(1267), np.int64(1269), np.int64(1270), np.int64(1271), np.int64(1275), np.int64(1277), np.int64(1282), np.int64(1295), np.int64(1300), np.int64(1302), np.int64(1307), np.int64(1309), np.int64(1311), np.int64(1317), np.int64(1318), np.int64(1321), np.int64(1322), np.int64(1323), np.int64(1336), np.int64(1350), np.int64(1367), np.int64(1378), np.int64(1384), np.int64(1388), np.int64(1397), np.int64(1398), np.int64(1400), np.int64(1406), np.int64(1414), np.int64(1416), np.int64(1418), np.int64(1423), np.int64(1428), np.int64(1429), np.int64(1432), np.int64(1438), np.int64(1442), np.int64(1454), np.int64(1457), np.int64(1479), np.int64(1482), np.int64(1485), np.int64(1490), np.int64(1493), np.int64(1494), np.int64(1496), np.int64(1499), np.int64(1504), np.int64(1506), np.int64(1508), np.int64(1516), np.int64(1518), np.int64(1519), np.int64(1520), np.int64(1526), np.int64(1532), np.int64(1534), np.int64(1538), np.int64(1539), np.int64(1545), np.int64(1550), np.int64(1551), np.int64(1562), np.int64(1563), np.int64(1566), np.int64(1657), np.int64(1842), np.int64(2089), np.int64(2205), np.int64(2307), np.int64(2632), np.int64(2704), np.int64(2776), np.int64(2786), np.int64(2824), np.int64(3108), np.int64(3248), np.int64(3315), np.int64(3347), np.int64(3403), np.int64(3405), np.int64(3415), np.int64(3464), np.int64(3500), np.int64(3512), np.int64(3571), np.int64(3608), np.int64(3610), np.int64(3626), np.int64(3630), np.int64(3880), np.int64(3900), np.int64(3917), np.int64(3956), np.int64(3977), np.int64(3983), np.int64(3996), np.int64(4051), np.int64(4062), np.int64(4099), np.int64(4107), np.int64(4261), np.int64(4265), np.int64(4279), np.int64(4304), np.int64(4401), np.int64(4408), np.int64(4412), np.int64(4421), np.int64(4457), np.int64(4467), np.int64(4495), np.int64(4511), np.int64(4528), np.int64(4717), np.int64(4730), np.int64(4794), np.int64(4820), np.int64(4821), np.int64(4847), np.int64(4895), np.int64(4916), np.int64(4922), np.int64(4925), np.int64(4982), np.int64(4991), np.int64(5037), np.int64(5039), np.int64(5053), np.int64(5060), np.int64(5089), np.int64(5104), np.int64(5202), np.int64(5218), np.int64(5227), np.int64(5237), np.int64(5239), np.int64(5294), np.int64(5316), np.int64(5326), np.int64(5334), np.int64(5359), np.int64(5361), np.int64(5369), np.int64(5435), np.int64(5525), np.int64(5546), np.int64(5569), np.int64(5578), np.int64(5598), np.int64(5667), np.int64(5722), np.int64(5846), np.int64(5906), np.int64(5908), np.int64(6071), np.int64(6112), np.int64(6141), np.int64(6259), np.int64(6385), np.int64(6387), np.int64(6441), np.int64(6506), np.int64(6561), np.int64(6565), np.int64(6720), np.int64(6834), np.int64(6954), np.int64(7009), np.int64(7178), np.int64(7304), np.int64(7306), np.int64(7323), np.int64(7509), np.int64(7565), np.int64(7594), np.int64(7655), np.int64(7929), np.int64(8022), np.int64(8066), np.int64(8357), np.int64(8423), np.int64(8521), np.int64(8740), np.int64(8764)]
      These observations substantially alter the regression coefficients when excluded. Verify clinical data accuracy.

========================================================================
7. MEDICAL & PRACTICAL INTERPRETATION
========================================================================

  Outcome Variable: charges
  The model explains 5.16% of variability in charges.
  Adjusted R² = 0.0510 accounts for model complexity.

  Predictor Summary (statistically significant at p < 0.05):
    ✓ age: β = -996.3472 (p < 0.001)
    ✓ meanbp: β = -216.1101 (p < 0.001)
    ✓ hrt: β = 300.5664 (p < 0.001)
    ✓ temp: β = 7510.5956 (p < 0.001)

  Non-significant predictors (p ≥ 0.05): resp
  These may lack power, be confounded, or genuinely have no independent effect.

  Statistical vs Clinical Significance:
  A predictor may be statistically significant but clinically trivial,
  or clinically important but fail significance due to small sample size.
  Always interpret coefficient magnitude and confidence intervals alongside p-values.

  Effect Direction and Magnitude:
    age: negative association with charges (β = -996.3472)
    meanbp: negative association with charges (β = -216.1101)
    hrt: positive association with charges (β = 300.5664)
    resp: negative association with charges (β = -108.6573)
    temp: positive association with charges (β = 7510.5956)

========================================================================
8. LIMITATIONS
========================================================================


  1. CORRELATION IS NOT CAUSATION
     Regression identifies associations. Causal inference requires study design
     (RCT, propensity score matching, instrumental variables).

  2. OMITTED VARIABLE BIAS
     Unmeasured confounders may distort coefficient estimates. The model's
     validity depends on inclusion of all relevant predictors.

  3. MULTICOLLINEARITY
     Highly correlated predictors produce unstable, unreliable coefficient
     estimates. Individual βs may be misleading even when the overall model is valid.

  4. OUTLIER SENSITIVITY
     OLS is sensitive to extreme values. Influential observations should be
     examined clinically before any exclusion.

  5. ASSUMPTION VIOLATIONS
     If linearity, normality, or homoscedasticity assumptions fail, OLS
     estimates may be biased or inference invalid. Consider transformations
     or alternative models (e.g., generalised linear models).

  6. EXTRAPOLATION RISK
     Model predictions should not be extended beyond the range of observed
     predictor values. Extrapolation is scientifically unjustifiable.

  7. SAMPLE SIZE
     Small samples produce wide confidence intervals and unstable estimates.
     Replication in larger, independent datasets is recommended.

  8. CROSS-SECTIONAL LIMITATIONS
     This analysis does not establish temporal precedence. Longitudinal data
     is needed to make claims about change over time.
    
========================================================================
END OF REPORT — VM-WIT-STATS | VM Medical College
For academic publication, please verify all assumptions are met.
This output is research-grade and intended for trained professionals.
========================================================================
